#reviews {
  border-top: 1px solid rgba(211, 211, 211, 0.5);
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr;
  justify-content: space-between;
  margin-top: 50px;
  padding-top: 50px;

  @media screen and (min-width: $large) {
    grid-template-columns: 1fr 1fr;
  }

  input, textarea {
    background-image: linear-gradient(to right, rgb(68, 68, 71), rgb(42, 42, 51));
    border: none;
    border-radius: 3px;
    box-shadow: inset 0 0 10px rgba(15, 15, 15, 0), 0 0 10px rgba(15, 15, 15, 0.3);
    color: inherit;
    padding: 0.375rem 0.75rem;
    transition: box-shadow 0.3s ease;

    &:focus {
      box-shadow: inset 0 0 10px rgba(15, 15, 15, 0.7), 0 0 10px rgba(15, 15, 15, 0.3);
      outline: none;
    }
  }

  form {
    display: flex;
    flex-direction: column;
  }

  p {
    margin-bottom: 5px;
  }


  .field {
    display: flex;
    flex-direction: column;
    margin: 15px 0;

    p {
      color: rgba(211, 211, 211, 0.5);
      font-size: 0.8rem;
    }
  }

  .review {
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 10px;

    span {
      color: rgba(211, 211, 211, 0.5);
      font-size: 0.8rem;
    }
  }

  .reviews {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;

    @media screen and (min-width: $small) and (max-width: $large) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .stars {
    color: gold;
  }

  #review-form {
    background-color: $secondary-dark-grey;
    height: max-content;
    margin: 0 auto;
    order: -1;
    padding: 15px;
    width: 100%;

    @media screen and (min-width: $large) {
      order: initial;
    }
  }
}
